<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRUD NodeJS + MongoDB</title>
</head>
<body>
    <form action="/send" method="POST">
        <input type="text" placeholder="First Name" name="first_name">
        <input type="text" placeholder="Last Name" name="last_name">
        <button type="submit">Submit</button>
    </form>
</body>
</html>